# GuitArtistsWeb

./: GuitArtistsWeb.sln
.github/workflows/: GuitArtistsWeb20240505174508.yml
GuitArtistsWeb/: GuitArtists.csproj  GuitArtistsWeb.csproj  GuitarDB.db  GuitarDB.db-shm  GuitarDB.db-wal  Program.cs  appsettings.json
GuitArtistsWeb/Attributes/: ExistingForgotUserValidationAttribute.cs  ExistingUserValidationAttribute.cs  FullNameValidationAttribute.cs  RequestLimitAttribute.cs  UniqueConfirmEmailValidationAttribute.cs  UniqueEmailValidationAttribute.cs  UniqueLoginValidationAttribute.cs  UniqueUserArticleName.cs
GuitArtistsWeb/Controllers/: AdminController.cs  ArticlesController.cs  ChordsController.cs  CreateArticleController.cs  EmailConfirmationController.cs  ExistingLoginController.cs  ForgotController.cs  GoogleOAuthController.cs  HomeController.cs  LessonController.cs  LessonsController.cs  LoginController.cs  LogoutController.cs  PageNotFound.cs  ProfileController.cs  RecoveryController.cs  RegistrationController.cs
GuitArtistsWeb/Data/: AppDbContext.cs
GuitArtistsWeb/Data/Entity/: Chord.cs  Comment.cs  Lesson.cs  Post.cs  Section.cs  User.cs
GuitArtistsWeb/Helpers/: AdminAccessFilter.cs  AppMappingProfile.cs  ClaimUpdateHelper.cs  HashingHelper.cs  ImageService.cs  LoginChecker.cs  SlugGenerator.cs
GuitArtistsWeb/Migrations/: 20240428173922_InitialCreate.Designer.cs  20240428173922_InitialCreate.cs  20240502200106_InitialCreate.Designer.cs  20240502200106_InitialCreate.cs  20240505132351_Initial-Create.Designer.cs  20240505132351_Initial-Create.cs  20240507103142_InitialCreate.Designer.cs  20240507103142_InitialCreate.cs  AppDbContextModelSnapshot.cs
GuitArtistsWeb/Models/: ArticleCardModel.cs  ArticleModel.cs  CreateArticleModel.cs  EmailConfirmationModel.cs  ErrorViewModel.cs  ExistingLoginModel.cs  ForgotModel.cs  LessonCreateModel.cs  LessonCreateViewModel.cs  LessonDeleteConfirmViewModel.cs  LessonEditViewModel.cs  LessonViewModel.cs  LoginModel.cs  ProfileModel.cs  RecoveryModel.cs  RegistrationModel.cs  SectionCreateViewModel.cs  SectionDeleteConfirmViewModel.cs  SectionEditViewModel.cs  SectionNameViewModel.cs  SongViewModel.cs
GuitArtistsWeb/Properties/: launchSettings.json
GuitArtistsWeb/Properties/ServiceDependencies/GuitArtists - Web Deploy/: profile.arm.json
GuitArtistsWeb/Properties/ServiceDependencies/GuitArtistsWeb01 - Web Deploy/: profile.arm.json
GuitArtistsWeb/Properties/ServiceDependencies/GuitArtistsWeb20240505130025 - Web Deploy/: profile.arm.json
GuitArtistsWeb/Services/: EmailService.cs
GuitArtistsWeb/Views/: _ViewImports.cshtml
GuitArtistsWeb/Views/Admin/: LessonCreate.cshtml  LessonDeleteConfirm.cshtml  LessonEdit.cshtml  LessonView.cshtml  Lessons.cshtml  Main.cshtml  Parse.cshtml  SectionCreate.cshtml  SectionDeleteConfirm.cshtml  SectionEdit.cshtml
GuitArtistsWeb/Views/Articles/: Index.cshtml  Search.cshtml  _SearchResultsPartial.cshtml
GuitArtistsWeb/Views/Chords/: Chords.cshtml  Search.cshtml  _SearchResultsPartial.cshtml
GuitArtistsWeb/Views/CreateArticle/: Index.cshtml
GuitArtistsWeb/Views/EmailConfirmation/: Index.cshtml
GuitArtistsWeb/Views/ExistingLogin/: Index.cshtml
GuitArtistsWeb/Views/Forgot/: Index.cshtml
GuitArtistsWeb/Views/Home/: ConfirmationSendedModal.cshtml  EmailConfirmationModal.cshtml  EmailConfirmedSuccesfullyModal.cshtml  EmailForgotSendedModal.cshtml  GoogleOAuthErrorModal.cshtml  Index.cshtml  PasswordRecoveredSuccesfullyModal.cshtml
GuitArtistsWeb/Views/Lessons/: Index.cshtml
GuitArtistsWeb/Views/Login/: Index.cshtml
GuitArtistsWeb/Views/PageNotFound/: Index.cshtml
GuitArtistsWeb/Views/Profile/: Index.cshtml
GuitArtistsWeb/Views/Recovery/: Index.cshtml
GuitArtistsWeb/Views/Registration/: Index.cshtml
GuitArtistsWeb/Views/Shared/: _Layout.cshtml
GuitArtistsWeb/wwwroot/css/: site.css
GuitArtistsWeb/wwwroot/js/: site.js
